# Database Master nodes
DB_URI=mysql:3306/test?user=root&password=123456&charset=utf8,mysql:3306/test?user=root&password=123456&charset=utf8

# Database Slave nodes
DB_SLAVE_URI=mysql:3306/test?user=root&password=123456&charset=utf8,mysql:3306/test?user=root&password=123456&charset=utf8

# Redis
REDIS_URI=redis:6379,redis:6379